# Github

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cho/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cho/github/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/cho/github/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cho/github/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
